name: Ansible files & Deployment 

# triggered on changes in directory 'playbooks' via a code push to any branch on this repository
on:
  push:
    paths:
      - 'playbooks/**'
#   pull_request:
#     paths:
#       - 'playbooks/**'

jobs:
  ansible-lint:
    uses: ansible/ansible-content-actions/.github/workflows/ansible_lint.yaml@main
    with:
      args: '-p playbooks'